<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.921,C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\2\Novum ownCloud REST Client\Wersja 0.1.0\Okna\AOknoGl_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud WebDAV Client\Wersja 0.4.0\Unit1.dfm=D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud WebDAV Client\Wersja 0.4.0\Okna\WgrywanieFolderu_frm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud REST Client\Wersja 0.2.0\Units\ownCLOUDunit_frm.pas=D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud REST Client\Wersja 0.2.0\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\2\Novum ownCloud REST Client\Wersja 0.1.0\Okna\AOknoGl_frm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,D:\Prace\FXSystems\!Projekty Delphi\FX ownCloud Client\Wersja 0.7.0\ownCLOUDClientFX.dproj=D:\Prace\FXSystems\!Projekty Delphi\FX ownCloud Client\Wersja 0.7.0\NovumOwnCloudClient.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud REST Client\Wersja 0.2.0\Units\ownCLOUDunit_frm.dfm=D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud REST Client\Wersja 0.2.0\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\2\Novum ownCloud REST Client\Wersja 0.1.0\NovumOwnCloudClient.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,=D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud REST Client\Wersja 0.2.0\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud WebDAV Client\Wersja 0.4.0\Unit1.pas=D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud WebDAV Client\Wersja 0.4.0\Okna\WgrywanieFolderu_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,=D:\Prace\Novum S.A\!Projekty programistyczne\Novum ownCloud WebDAV Client\Wersja 0.4.0\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
